\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results, Conclusion and Future Work}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison of SDN based solution in terms of Bandwidth}{52}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bandwidth comparison of traditional and SDN metworking in Same host Same VLan\relax }}{53}{figure.6.1}}
\newlabel{fig:SamehostSameVLan}{{6.1}{53}{Bandwidth comparison of traditional and SDN metworking in Same host Same VLan\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bandwidth comparison of traditional and SDN metworking in Different host Same VLan\relax }}{54}{figure.6.2}}
\newlabel{fig:difhostsameVLan}{{6.2}{54}{Bandwidth comparison of traditional and SDN metworking in Different host Same VLan\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bandwidth comparison of traditional and SDN networking in Same host Different VLan\relax }}{55}{figure.6.3}}
\newlabel{fig:SamehostdifVLan}{{6.3}{55}{Bandwidth comparison of traditional and SDN networking in Same host Different VLan\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results for VMs consolidation application}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bandwidth comparison of traditional and SDN metworking in Different host Different VLan\relax }}{56}{figure.6.4}}
\newlabel{fig:difhostdifVLan}{{6.4}{56}{Bandwidth comparison of traditional and SDN metworking in Different host Different VLan\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Load balancing application}{56}{section.6.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Load balancing algorithm\relax }}{56}{algocf.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Heatmap showing network traffic between virtual machines\relax }}{57}{figure.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{57}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{57}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Heatmap showing network traffic between different hosts before VM migration\relax }}{58}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Heatmap showing network traffic between different hosts after VM migration\relax }}{59}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bandwidth vs time as two VMs are being consolidated on a same host\relax }}{59}{figure.6.8}}
\@setckpt{chapter6}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
