\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualisation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Virtualisation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Benefits of Virtualisation}{4}{subsection.2.1.2}}
\citation{azodolmolky2013sdn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Virtualisation}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VLAN based virtualisation}{5}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different network virtualization techniques\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{6}{Different network virtualization techniques\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VM-aware networking}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VCDNI}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Defined Networking}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Need for SDN}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Separation of data and control planes \relax }}{8}{figure.2.1}}
\newlabel{fig:data_control_plane}{{2.1}{8}{Separation of data and control planes \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data and Control planes}{8}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenFlow\relax }}{9}{figure.2.2}}
\newlabel{fig:openflow}{{2.2}{9}{OpenFlow\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}OpenFlow}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Working of OpenFlow}{9}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{OpenFlow table}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SDN Controller}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nox}{10}{subsubsection*.7}}
\citation{baadaliitd}
\@writefile{toc}{\contentsline {subsubsection}{Pox}{11}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ryu}{11}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{OpenDaylight}{11}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Floodlight}{11}{subsubsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Baadal: IIT Delhi's Private Cloud}{11}{section.2.4}}
\citation{baadaliitdwebpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Baadal sandbox}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Netmap}{12}{subsection.2.4.2}}
\citation{liu2014fenet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Center architectures}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SDN based Scheme for Virtual network management}{13}{subsection.2.5.2}}
\citation{nunes2013virtualized}
\citation{dias2012online}
\citation{dias2012online}
\@writefile{toc}{\contentsline {subsubsection}{}{14}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Online traffic aware virtual machine placement in data center networks}{14}{subsection.2.5.3}}
\citation{jiang2012joint}
\citation{biran2012stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Traffic Engineering}{15}{subsection.2.5.4}}
\citation{martins2014clickos}
\citation{ge2014openanfv}
\citation{han2015network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Network Function Virtualization}{16}{subsection.2.5.5}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
