\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{certificate.aux}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{baadaliitd}{1}
\bibcite{baadaliitdwebpage}{2}
\bibcite{azodolmolky2013sdn}{3}
\bibcite{biran2012stable}{4}
\bibcite{dias2012online}{5}
\bibcite{ge2014openanfv}{6}
\bibcite{han2015network}{7}
\bibcite{jiang2012joint}{8}
\bibcite{liu2014fenet}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{chapter*.17}}
\bibcite{martins2014clickos}{10}
\bibcite{nunes2013virtualized}{11}
