\begin{thebibliography}{10}

\bibitem{baadaliitd}
Baadal: the iitd computing cloud.
\newblock \url{http://www.iitd.ac.in/content/baadal-iitd-computing-cloud}.
\newblock Accessed: 2016-05-11.

\bibitem{baadaliitdwebpage}
Baadal: the iitd computing cloud.
\newblock
  \url{http://www.cc.iitd.ernet.in/CSC/index.php?option=com_content&view=article&id=123}.
\newblock Accessed: 2016-05-11.

\bibitem{azodolmolky2013sdn}
Siamak Azodolmolky, Philipp Wieder, and Ramin Yahyapour.
\newblock Sdn-based cloud computing networking.
\newblock In {\em Transparent Optical Networks (ICTON), 2013 15th International
  Conference on}, pages 1--4. IEEE, 2013.

\bibitem{biran2012stable}
Ofer Biran, Antonio Corradi, Mario Fanelli, Luca Foschini, Alexander Nus, Danny
  Raz, and Ezra Silvera.
\newblock A stable network-aware vm placement for cloud systems.
\newblock In {\em Proceedings of the 2012 12th IEEE/ACM International Symposium
  on Cluster, Cloud and Grid Computing (ccgrid 2012)}, pages 498--506. IEEE
  Computer Society, 2012.

\bibitem{dias2012online}
Daniel~S Dias and Luis Henrique~MK Costa.
\newblock Online traffic-aware virtual machine placement in data center
  networks.
\newblock In {\em Global Information Infrastructure and Networking Symposium
  (GIIS), 2012}, pages 1--8. IEEE, 2012.

\bibitem{ge2014openanfv}
Xiongzi Ge, Yi~Liu, David~HC Du, Liang Zhang, Hongguang Guan, Jian Chen, Yuping
  Zhao, and Xinyu Hu.
\newblock Openanfv: accelerating network function virtualization with a
  consolidated framework in openstack.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~44, pages
  353--354. ACM, 2014.

\bibitem{han2015network}
Bo~Han, Vijay Gopalakrishnan, Lusheng Ji, and Seungjoon Lee.
\newblock Network function virtualization: Challenges and opportunities for
  innovations.
\newblock {\em Communications Magazine, IEEE}, 53(2):90--97, 2015.

\bibitem{jiang2012joint}
Joe~Wenjie Jiang, Tian Lan, Sangtae Ha, Minghua Chen, and Mung Chiang.
\newblock Joint vm placement and routing for data center traffic engineering.
\newblock In {\em INFOCOM, 2012 Proceedings IEEE}, pages 2876--2880. IEEE,
  2012.

\bibitem{liu2014fenet}
Kun Liu, Tianyu Wo, Lei Cui, Bin Shi, and Jie Xu.
\newblock Fenet: An sdn-based scheme for virtual network management.
\newblock In {\em Parallel and Distributed Systems (ICPADS), 2014 20th IEEE
  International Conference on}, pages 249--256. IEEE, 2014.

\bibitem{martins2014clickos}
Joao Martins, Mohamed Ahmed, Costin Raiciu, Vladimir Olteanu, Michio Honda,
  Roberto Bifulco, and Felipe Huici.
\newblock Clickos and the art of network function virtualization.
\newblock In {\em Proceedings of the 11th USENIX Conference on Networked
  Systems Design and Implementation}, pages 459--473. USENIX Association, 2014.

\bibitem{nunes2013virtualized}
Rogerio~V Nunes, Raphael~L Pontes, and Dorgival Guedes.
\newblock Virtualized network isolation using software defined networks.
\newblock In {\em Local Computer Networks (LCN), 2013 IEEE 38th Conference on},
  pages 683--686. IEEE, 2013.

\end{thebibliography}
