This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in baadaliitd
Warning--to sort, need author or key in baadaliitdwebpage
Warning--can't use both volume and number fields in ge2014openanfv
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 6527 characters,
and the built_in function-call counts, 5103 in all, are:
= -- 521
> -- 249
< -- 9
+ -- 100
- -- 88
* -- 348
:= -- 762
add.period$ -- 41
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 203
empty$ -- 391
format.name$ -- 88
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 18
pop$ -- 111
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 307
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 44
width$ -- 13
write$ -- 128
(There were 3 warnings)
