\contentsline {chapter}{\numberline {1}PROJECT OVERVIEW}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Understanding Baadal networking architecture}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Introducing the SDN based control in Baadal using Floodlight}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Policy control design for the InterVLan communication}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Traffic Measurement among VMs and VM consolidation}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Observation and Comparison of Results}{2}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Introduction and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtualisation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Virtualisation}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Benefits of Virtualisation}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Network Virtualisation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}VLAN based virtualisation}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}VM-aware networking}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}VCDNI}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Software Defined Networking}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Need for SDN}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Data and Control planes}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}OpenFlow}{9}{subsection.2.3.4}
\contentsline {subsubsection}{Working of OpenFlow}{9}{subsubsection*.5}
\contentsline {subsubsection}{OpenFlow table}{10}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.3.5}SDN Controller}{10}{subsection.2.3.5}
\contentsline {subsubsection}{Nox}{10}{subsubsection*.7}
\contentsline {subsubsection}{Pox}{11}{subsubsection*.8}
\contentsline {subsubsection}{Ryu}{11}{subsubsection*.9}
\contentsline {subsubsection}{OpenDaylight}{11}{subsubsection*.10}
\contentsline {subsubsection}{Floodlight}{11}{subsubsection*.11}
\contentsline {section}{\numberline {2.4}Baadal: IIT Delhi's Private Cloud}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Baadal sandbox}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Netmap}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Related Work}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Data Center architectures}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}SDN based Scheme for Virtual network management}{13}{subsection.2.5.2}
\contentsline {subsubsection}{}{14}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.5.3}Online traffic aware virtual machine placement in data center networks}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Traffic Engineering}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Network Function Virtualization}{16}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Simulation tools and Introduction to Baadal Architecture}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Mininet}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of Baadal Networking Architecture}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Baadal Sandbox Setup Usage}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Introduction to SDN based Application}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Floodlight}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Floodlight Architecture}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Baadal Sandbox setup}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Inter-VLan Issues and Modifications suggested}{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}How do VMs communicate? }{33}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Limitation in present architecture}{37}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Modification in Network Architecture}{38}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Introduction to Policy routing application}{39}{section.5.5}
\contentsline {section}{\numberline {5.6}Application that we are working on: Functionalities}{39}{section.5.6}
\contentsline {section}{\numberline {5.7}Floodlight modules}{40}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Module Loading System}{40}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}How to write a Module}{41}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Module: Baadal}{41}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}How do VMs communicate after implementation of application}{42}{section.5.8}
\contentsline {section}{\numberline {5.9}Application pseudo code}{47}{section.5.9}
\contentsline {chapter}{\numberline {6}Results, Conclusion and Future Work}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparison of SDN based solution in terms of Bandwidth}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Results for VMs consolidation application}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Load balancing application}{56}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion}{57}{section.6.4}
\contentsline {section}{\numberline {6.5}Future Work}{57}{section.6.5}
\contentsline {chapter}{Bibliography}{60}{chapter*.17}
